MainWindow.xaml

<Window x:Class="BOT_UDP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOT_UDP"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Bot UDP" Height="700" Width="800" FontSize="24" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="370" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="CONFIGURATION" Margin="20,0,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="UDP-BOT v.1.0.0"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="IP:" Margin="0,25,0,0" />
        <TextBlock x:Name="RndMsgBlock" Grid.Row="2" Grid.Column="3" Text="Random" />
        
        <TextBox x:Name="IP_TextBox"   Grid.Row="3" Grid.Column="1"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Text="UDP PORT:" Margin="0,15,0,0"/>

        <TextBox x:Name="UDP_PORT_TextBox" Grid.Row="5" Grid.Column="1" Text="50000"/>

        <Button x:Name="START_STOP_Button" Grid.Row="6" Grid.Column="1" Content="START" Margin="10,25,0,0" Click="START_STOP_Button_Click" />

        <TextBlock Grid.Row="7" Grid.Column="1" Text="INCOMING DATA" Margin="25,35,0,0" />


        <DataGrid x:Name="DataTableGrid" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="timestamp" Binding="{Binding timestamp}"/>
                <DataGridTextColumn Header="sourceIP" Binding="{Binding sourceIP}"/>
                <DataGridTextColumn Header="message" Binding="{Binding message}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
